
body {
    background-color: hsl(0, 0%, 91%); /*Use gradient hsl(156, 13%, 15%) */
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;

    margin: 0;
    display: grid;
    grid-template-areas: "header header header"
                          "nav nav nav"
                          "main main main"
                          "footer footer footer";
}

header {
    grid-area: header;

}

main {
    grid-area: main;
    margin: 20px;
}

footer {
    grid-area: footer;
    margin: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    grid-area: nav;
    padding: 0px;
    margin: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 20px;
}

nav ul {
    list-style: none;
    text-align: center;

    display: flex;
    align-items: center;
    text-align: center;

    justify-content: center;

    padding: 0px;
    gap: 20px;

    flex-wrap: wrap;
}

nav li {
    display: inline-block;
    
    width: 18vw;
    
    background-color:  #495e57;
    color: whitesmoke;
    border-radius: 20px;
    height: 35px;

    padding: 5px;

    text-align: center;

    cursor: pointer;
}

.navButton:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}


@media (max-width: 400px) {
    nav > ul {
        width: 70%;
    }
    nav > ul > li {
        flex: 1 50%;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    nav > ul > li {
        flex: 1 1 40%;
    }
}

section {
    display: flex;
}

article {
    display: flex;

    flex: 1;
    justify-content: center;

    align-content: center;
    align-items: center;
}

.logo {
    width: 40%;
    margin-left: auto;
    margin-right: auto;

    padding: 20px;
    text-align: center;
}

main {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.promotion, .items {
    text-align: center;
}

.items {
    display: flex;
    text-align: center;
    justify-content: center;

    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    gap: 5px;

    flex-wrap: wrap;
    
}

section > article {
    width: 25vw;
}

@media (max-width: 768px) {
    section > article {
        width: 90vw;
    }
}

@media (min-width: 769px) and (max-width: 1055px) {
    section > article {
        width: 25vw;
    }
}

footer {
    display: flex;
    align-items: center;

    justify-content: center;
    flex-direction: column;
    gap: 10px;

    margin-left: auto;
    margin-right: auto;

    padding: 20px;
}

footer > div {
    width: 100%;
}

.logoMini {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;

    width: 100%;
    margin-bottom: 5px;
}

.footerText {
    color: #212b27;
}

.promotionImage {
    width: 90vw; 
    height: auto;

    border-radius: 15px;
}

.card {
    width: 20rem;

    padding-bottom: 20px;
}

.orderButton {
    background-color: #086c6c;
    color: whitesmoke;

    border: none;

    min-width: 85px;
    min-height: 30px;

    border-radius: 15px;
    
}